spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialDB
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




